= Citrus Plugins

* http://github.com/Tomohiro/citrus-plugins

== DESCRIPTION:

IRC 用の BOT フレームワーク Citrus で動作するプラグインです。

== INSTALL:

下記ディレクトリ以下にファイルを配置してください。


* citrus/plugins/

== Plugin LIST:

* amazon_search.rb - Amazon 検索
* bmi.rb - BMI 値測定
* codepad.rb - CodePad でコードを実行する
* fortune.rb - おみくじ
* gasoline.rb - 沖縄ガソリン価格ランキング
* google_transit.rb - Google トランジット検索
* nanapi.rb - ナナトピ検索
* newspaper_headlines.rb - ニュース検索
* screen_time_search.rb - 沖縄映画上映時間検索
* sun_sign_astrology.rb - 12星座占い
* tweet.rb - 最新 Tweet 閲覧
* typhoon.rb - 台風情報検索
